# kafka-alura-parte1

./: pom.xml
src/main/java/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
